VITE_APP_ENV=development
VITE_TEST_BROWSER_MODE=true or false -> deteremines whether were testing in browser mode or mini app mode
VITE_TEST_TELEGRAM_ID=
VITE_TEST=false
VITE_ERROR_OUT=false
VITE_SDK_API_KEY=